<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    tools:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/minLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circleMinImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_temperature" />

        <TextView
            android:id="@+id/temperatureMinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circleMinImageView"
            android:layout_alignLeft="@+id/circleMinImageView"
            android:layout_alignRight="@+id/circleMinImageView"
            android:layout_alignTop="@+id/circleMinImageView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:text="100" />

        <TextView
            android:id="@+id/minLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleMinImageView"
            android:layout_centerHorizontal="true"
            android:text="Min"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/clear_night" />

        <TextView
            android:id="@+id/dayNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iconImageView"
            android:layout_alignTop="@id/iconImageView"
            android:layout_toRightOf="@id/iconImageView"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Monday" />

        <TextView
            android:id="@+id/summaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iconImageView"
            android:layout_alignRight="@id/dayNameLabel"
            android:layout_below="@id/iconImageView"
            android:layout_centerVertical="true"
            android:textColor="@color/halfWhite"
            android:textSize="12sp"
            tools:text="clear sky" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circleMaxImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_temperature" />

        <TextView
            android:id="@+id/temperatureMaxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circleMaxImageView"
            android:layout_alignLeft="@+id/circleMaxImageView"
            android:layout_alignRight="@+id/circleMaxImageView"
            android:layout_alignTop="@+id/circleMaxImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:text="100" />

        <TextView
            android:id="@+id/maxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleMaxImageView"
            android:layout_centerHorizontal="true"
            android:text="Max"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>